# nova-api-gateway

./: pom.xml
src/main/java/com/technologies/novacore/nova_api_gateway/: NovaApiGatewayApplication.java
src/main/resources/: application.properties
src/test/java/com/technologies/novacore/nova_api_gateway/: NovaApiGatewayApplicationTests.java
